APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:XnNEku6kgLVU5x23Bv6SLEftNCfDh4Mo6yuIgqYWyrI=
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-243-47-46.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d16j8kr8d0a3bq
DB_USERNAME=yggmoyuhvzpqbp
DB_PASSWORD=EadGZZD0FQQQo1mjjPLKQeHzJr

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
